<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ubicación | Gran Hotel Gaby</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo_gran_hotel_gaby.png" sizes="128x128">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/estilos_ubi.css">
    <link rel="stylesheet" href="estilos/fonts.css">
</head>
<body>         
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                    <h1 class="logo">Gran Hotel Gaby</h1>
            </div>
            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone">999-999-999</span>
                </p>
                <p class="main-header__contactInfo__address">
                    <span class="icon-location">Av. Relax 123 - Mendoza, Argentina</span>
                </p>
            </div>
        </div>
    </header>
        
    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="servicios.html" class="menu__link">Servicios</a></li>
                <li class="menu__item"><a href="restaurant.html" class="menu__link">Restaurant</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link">Galería</a></li>
                <li class="menu__item"><a href="tarifas.html" class="menu__link">Tarifas</a></li>
                <li class="menu__item"><a href="ubicacion.html" class="menu__link menu__link--select">Ubicación</a></li>
                <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
            </ul>
            <div class="social-icon">
                <a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
                <a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
                <a href="" class="social-icon__link"><span class="icon-gmail"></span></a>
            </div>
        </div>
    </nav>
                                
    <section class="banner">
        <img src="img/banner_6.jpg" alt="" class="banner__img">
        <div class="banner__content">Te esperamos.</div>
    </section>
    
    <main class="main">
        
        <section class="group locations">
            <h2 class="group__title">Visítanos</h2>
            <div class="container container--flex">
                <div class="column column--50-25 maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6697.646504148769!2d-68.85510782659154!3d-32.92926772758957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0bd7107a4695%3A0xa11e5330e3b84fc3!2sCalle+Correa+Sarrat+420%2C+Godoy+Cruz%2C+Mendoza!5e0!3m2!1ses-419!2sar!4v1527808859045" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
         
    </main>
                           
    <footer class="main-footer">
        <div class="container container--flex">
            <div class="column column--33">
                <h2 class="column__title">¿Por qué visitarnos?</h2>
                <p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem perferendis incidunt nesciunt saepe, fugiat velit eveniet odit repellendus nisi ea doloremque iure illum eum nemo voluptatem aut. Officia, cumque, fugiat?</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Contáctanos</h2>
                <p class="column__txt">Candelaria 399, Godoy Cruz, Mendoza, Argentina.</p>
                <p class="column__txt">Teléfono: (0261) 15-6935949</p>
                <p class="column__txt">consultas@ghgaby.com</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Síguenos en nuestras redes sociales</h2>
                <p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
                <p class="column__txt"><a href="" class="icon-twitter">Síguenos en twitter</a></p>
                <p class="column__txt"><a href="" class="icon-youtube">Visítanos en nuestro canal</a></p>
            </div>
            <p class="copy">&copy; 2020 Gran Hotel Gaby | Todos los derehos reservados | mecanizados</p>
        </div>
    </footer>
            
    <script src="js/menu.js"></script>        
</body>
</html>